# SkyShop

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Core/: build.gradle
Core/src/main/java/com/github/lukesky19/skyshop/: SkyShop.java
Core/src/main/java/com/github/lukesky19/skyshop/api/: SkyShopAPI.java
Core/src/main/java/com/github/lukesky19/skyshop/commands/: SkyShopCommand.java
Core/src/main/java/com/github/lukesky19/skyshop/configuration/locale/: LocaleManager.java  LocaleValidator.java
Core/src/main/java/com/github/lukesky19/skyshop/configuration/menu/: MenuValidator.java
Core/src/main/java/com/github/lukesky19/skyshop/configuration/settings/: SettingsConfiguration.java  SettingsManager.java
Core/src/main/java/com/github/lukesky19/skyshop/configuration/shop/: ShopManager.java  ShopValidator.java
Core/src/main/java/com/github/lukesky19/skyshop/gui/: SellAllGUI.java  TransactionGUI.java
Core/src/main/java/com/github/lukesky19/skyshop/util/: PlaceholderAPIUtil.java
Core/src/main/java/com/github/lukesky19/skyshop/util/gui/: InventoryButton.java  InventoryGUI.java  InventoryHandler.java  InventoryManager.java
Core/src/main/resources/: menu.yml  plugin.yml
Core/src/main/resources/locale/: en_US.yml
Core/src/main/resources/shops/: example.yml
src/main/java/com/github/lukesky19/skyshop/: SkyShop.java  SkyShopAPI.java
src/main/java/com/github/lukesky19/skyshop/commands/: SellCommand.java  SkyShopCommand.java
src/main/java/com/github/lukesky19/skyshop/commands/arguments/: HelpCommand.java  ReloadCommand.java  SellAllCommand.java  StatsCommand.java
src/main/java/com/github/lukesky19/skyshop/configuration/: ConfigurationUtility.java  LocaleManager.java  MenuManager.java  SellAllManager.java  SettingsManager.java  ShopManager.java  TransactionManager.java
src/main/java/com/github/lukesky19/skyshop/configuration/locale/: FormattedLocale.java  LocaleConfiguration.java  LocaleManager.java  LocaleValidator.java
src/main/java/com/github/lukesky19/skyshop/configuration/manager/: LocaleManager.java  MenuManager.java  SellAllManager.java  SettingsManager.java  ShopManager.java  TransactionManager.java
src/main/java/com/github/lukesky19/skyshop/configuration/menu/: MenuConfiguration.java  MenuManager.java  MenuValidator.java
src/main/java/com/github/lukesky19/skyshop/configuration/record/: GUI.java  Locale.java  Settings.java  Transaction.java
src/main/java/com/github/lukesky19/skyshop/configuration/settings/: SettingsManager.java  SettingsValidator.java
src/main/java/com/github/lukesky19/skyshop/configuration/shop/: ShopConfiguration.java  ShopManager.java  ShopValidator.java
src/main/java/com/github/lukesky19/skyshop/data/: Locale.java  Settings.java  TransactionStats.java
src/main/java/com/github/lukesky19/skyshop/data/gui/: MenuConfig.java  SellAllConfig.java  ShopConfig.java  TransactionConfig.java
src/main/java/com/github/lukesky19/skyshop/database/: ConnectionManager.java  DatabaseManager.java  QueueManager.java  StatsTable.java
src/main/java/com/github/lukesky19/skyshop/enums/: ActionType.java
src/main/java/com/github/lukesky19/skyshop/event/: CommandPurchasedEvent.java  CommandSoldEvent.java  ItemPurchasedEvent.java  ItemSoldEvent.java
src/main/java/com/github/lukesky19/skyshop/gui/: GUIManager.java  MenuGUI.java  SellAllGUI.java  ShopGUI.java  StatsGUI.java  TransactionGUI.java
src/main/java/com/github/lukesky19/skyshop/listener/: InventoryListener.java
src/main/java/com/github/lukesky19/skyshop/manager/: PriceManager.java  StatsDatabaseManager.java  StatsManager.java  TaskManager.java
src/main/java/com/github/lukesky19/skyshop/util/: ButtonType.java  TransactionType.java
src/main/java/com/github/lukesky19/skyshop/util/enums/: TransactionType.java
src/main/java/com/github/lukesky19/skyshop/util/gui/: InventoryListener.java
src/main/resources/: menu.yml  plugin.yml  sellall.yml  settings.yml  transaction.yml
src/main/resources/locale/: en_US.yml
src/main/resources/shops/: example.yml
src/main/resources/transaction_styles/: items.yml  single_command.yml
v1_20_R4/: build.gradle  gradle.properties
