plugins {
    id("io.github.goooler.shadow") version "8.1.7"
    id("maven-publish")
}

allprojects {
    apply plugin: "java"
    apply plugin: "java-library"

    group = 'com.github.lukesky19'
    version = '1.2.0'

    java.toolchain {
        JavaLanguageVersion.of(21)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }

        maven {
            name = "PlaceholderAPI Repo"
            url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
        }
    }
}

subprojects { project ->
    def javaVersion = 17
    if (project.hasProperty("javaVersion")) {
        javaVersion = project.property("javaVersion")
    }

    project.tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            JavaLanguageVersion.of(javaVersion)
        }
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}

dependencies {
    implementation project(":Core")
    implementation project(":v1_20_R4")
}

shadowJar {
    archiveClassifier.set(null)

    manifest {
        attributes("paperweight-mappings-namespace": "mojang")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

build.dependsOn shadowJar